{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=JORGE-DESKTOP\\SQLEXPRESS;Database=BloggieDb;Trusted_Connection=True;Encrypt=False"
  }
}
